{
  "name": "vue-instagram-cropper",
  "version": "1.1.5",
  "description": "Simple Image Cropper that works like Instagram for Vue",
  "type": "commonjs",
  "main": "./dist/vue-instagram-cropper.umd.js",
  "unpkg": "./dist/vue-instagram-cropper.umd.js",
  "module": "./dist/vue-instagram-cropper.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-instagram-cropper.mjs",
      "require": "./dist/vue-instagram-cropper.umd.js"
    },
    "./package.json": "./package.json"
  },
  "private": false,
  "scripts": {
    "build:dist": "vite build --mode dist",
    "build:demo": "vite build --mode demo",
    "build": "npm run build:dist && npm run build:demo",
    "lint": "eslint .",
    "test": "vitest run",
    "prepack": "npm run build:dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue 3",
    "vue3",
    "instagram",
    "instagram cropper",
    "cropper",
    "vue",
    "image",
    "crop",
    "upload",
    "vue-cropper",
    "vue cropper",
    "image cropper",
    "vue plugin",
    "move",
    "zoom",
    "javascript",
    "web",
    "front-end",
    "staightforward",
    "customizable",
    "editable",
    "lightweight",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avidofood/vue-instagram-cropper.git"
  },
  "bugs": {
    "url": "https://github.com/avidofood/vue-instagram-cropper/issues"
  },
  "homepage": "https://avidofood.github.io/vue-instagram-cropper/",
  "author": {
    "name": "Philipp Mochine",
    "email": "support@avidofood.com",
    "url": "https://avidofood.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^9.39.5",
    "eslint-config-avidofood": "^4.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.3",
    "vite-plugin-css-injected-by-js": "^5.0.2",
    "vitest": "^5.0.3",
    "vue": "^3.5.43"
  }
}
